<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors In html</title>
    <style>
        body{
            
        }
        *{
            font-family: monospace;
            text-align: center;
            background-color: rgb(33, 33, 33);
            
        }
        #name{
            background-color: aqua;

        }
        .heading{
            color: chartreuse;
        }
        div, span{
            color: white;
            text-decoration: dashed;
        }
        span h3{
            color: violet;
        }
    </style>
</head>
<body>
    <div>
        Hey I am div
    </div>    
    <span>
        hey I am span.
    </span>
    <span>
        <h3>Enter Your Name :-</h3>
    </span>
    <input 
    id="name" 
    type="text"
    placeholder="Enter Name"
    >
    <h1 class="heading"> This is my first heading</h1>
    <h2 class="heading">This is my second heading</h2>
</body>
</html>